Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E/R Relational GMF Diagrammer - Edit Plug-In
Bundle-SymbolicName: es.kybele.kybdele.models.relational.edit;singleton:=true
Bundle-Version: 0.0.2.stable
Bundle-ClassPath: .
Bundle-Activator: gmf_relational_model.gmf_relational_model.provider.RelationalModelEditPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gmf_relational_model.gmf_relational_model.provider
Require-Bundle: org.eclipse.core.runtime,
 es.kybele.kybdele.models.relational.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
