<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="rmd"
    domainFileExtension="rm"
    templateDirectory="">
  <audits>
    <categories
        id="Constraints"
        name="Constraints"
        description="Constraints"
        path="//@audits/@categories.0"/>
    <categories
        id="SchemaConstraints"
        name="SchemaConstraints"
        description="SchemaConstraints"
        path="//@audits/@categories.0 //@audits/@categories.1"
        audits="//@audits/@rules.0 //@audits/@rules.1"/>
    <categories
        id="AttributeConstraints"
        name="AttributeConstraints"
        description="AttributeConstraints"
        path="//@audits/@categories.0 //@audits/@categories.2"
        audits="//@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4"/>
    <categories
        id="RelationConstraints"
        name="RelationConstraints"
        description="RelationConstraints"
        path="//@audits/@categories.0 //@audits/@categories.3"
        audits="//@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7 //@audits/@rules.8"/>
    <categories
        id="LinkFKConstraints"
        name="LinkFKConstraints"
        description="LinkFKConstraints"
        path="//@audits/@categories.0 //@audits/@categories.4"
        audits="//@audits/@rules.9 //@audits/@rules.10"/>
    <rules
        name="schemaContainsRelation"
        description="."
        id="schemaContainsRelation"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="The scheme is empty."
        severity="INFO"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Schema"/>
      </target>
    </rules>
    <rules
        name="relationNameUnique"
        description="Relations must have different name."
        id="relationNameUnique"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        message="Relations must have different name."
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Schema"/>
      </target>
    </rules>
    <rules
        name="undefinedAttributeType"
        description="You have not defined any for this attribute."
        id="undefinedAttributeType"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        message="You have not defined any for this attribute."
        severity="WARNING"
        category="//@audits/@categories.2">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Attribute"/>
      </target>
    </rules>
    <rules
        name="attributeNameDefined"
        description="You must define a name for this attribute."
        id="attributeNameDefined"
        rule="//@expressionProviders/@providers.0/@expressions.3"
        message="You must define a name for this attribute."
        category="//@audits/@categories.2">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Attribute"/>
      </target>
    </rules>
    <rules
        name="pkWellFormed"
        description="A primary key attribute must be unique and not null."
        id="pkWellFormed"
        rule="//@expressionProviders/@providers.0/@expressions.4"
        message="A primary key attribute must be unique and not null."
        category="//@audits/@categories.2">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Attribute"/>
      </target>
    </rules>
    <rules
        name="almostOneAttribute"
        description="This relation must contain at least one attribute."
        id="almostOneAttribute"
        rule="//@expressionProviders/@providers.0/@expressions.5"
        message="This relation must contain at least one attribute."
        category="//@audits/@categories.3">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation"/>
      </target>
    </rules>
    <rules
        name="relationHasPK"
        description="Is not defined a primary key for this relation."
        id="relationHasPK"
        rule="//@expressionProviders/@providers.0/@expressions.6"
        message="Is not defined a primary key for this relation."
        category="//@audits/@categories.3">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation"/>
      </target>
    </rules>
    <rules
        name="attributeNameUnique"
        description="This relation can not contain two attributes with the same name."
        id="attributeNameUnique"
        rule="//@expressionProviders/@providers.0/@expressions.7"
        message="This relation can not contain two attributes with the same name."
        category="//@audits/@categories.3">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation"/>
      </target>
    </rules>
    <rules
        name="relationNameDefined"
        description="You must define a name for this relation."
        id="relationNameDefined"
        rule="//@expressionProviders/@providers.0/@expressions.8"
        message="You must define a name for this relation."
        category="//@audits/@categories.3">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation"/>
      </target>
    </rules>
    <rules
        name="invalidTargetRelation"
        description="The source relation must contain a primary key or candidate key."
        id="invalidTargetRelation"
        rule="//@expressionProviders/@providers.0/@expressions.9"
        message="The source relation must contain a primary key or candidate key."
        category="//@audits/@categories.4">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/LinkFK"/>
      </target>
    </rules>
    <rules
        name="unCompleteLink"
        description="Link incomplete, specify source and target."
        id="unCompleteLink"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Link incomplete, specify source and target."
        category="//@audits/@categories.4">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="gmf_relational_model.genmodel#//gmf_relational_model/LinkFK"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target //@audits/@rules.4/@target //@audits/@rules.5/@target //@audits/@rules.6/@target //@audits/@rules.7/@target //@audits/@rules.8/@target //@audits/@rules.9/@target //@audits/@rules.10/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="SchemaEditPart"
      itemSemanticEditPolicyClassName="SchemaItemSemanticEditPolicy"
      canonicalEditPolicyClassName="SchemaCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="SchemaEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="gmf_relational_model.genmodel#//gmf_relational_model/Schema"/>
    <childNodes
        visualID="3001"
        editPartClassName="AttributeEditPart"
        itemSemanticEditPolicyClassName="AttributeItemSemanticEditPolicy"
        notationViewFactoryClassName="AttributeViewFactory"
        canonicalEditPolicyClassName="AttributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AttributeGraphicalNodeEditPolicy"
        createCommandClassName="AttributeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="AttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttributeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttributeFlagFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttributeSeparator; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureAttributeHeaderFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureAttributeUnderLineFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttributeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAttributeHeaderFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureAttributeHeaderFigure.setOutline(false);&#xA;&#x9;fFigureAttributeHeaderFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;fFigureAttributeHeaderFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureAttributeHeaderFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureAttributeHeaderFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureAttributeHeaderFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureAttributeHeaderFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureAttributeHeaderFigure.setSpacing(0);&#xA;&#x9;layoutFFigureAttributeHeaderFigure.setVertical(false);&#xA;&#xA;&#x9;fFigureAttributeHeaderFigure.setLayoutManager(layoutFFigureAttributeHeaderFigure);&#xA;&#xA;&#xA;&#xA;fFigureAttributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttributeNameFigure.setText(&quot;Attribute&quot;);&#xA;&#x9;fFigureAttributeNameFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;fFigureAttributeHeaderFigure.add(fFigureAttributeNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureAttributeFlagFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttributeFlagFigure.setText(&quot;*&quot;);&#xA;&#x9;fFigureAttributeFlagFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;fFigureAttributeHeaderFigure.add(fFigureAttributeFlagFigure);&#xA;&#xA;&#xA;&#xA;fFigureAttributeSeparator = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttributeSeparator.setText(&quot;&quot;);&#xA;&#x9;fFigureAttributeSeparator.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;fFigureAttributeHeaderFigure.add(fFigureAttributeSeparator);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureAttributeUnderLineFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureAttributeUnderLineFigure.setFillXOR(true);&#xA;&#x9;fFigureAttributeUnderLineFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;fFigureAttributeUnderLineFigure.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#xA;fFigureAttributeUnderLineFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureAttributeUnderLineFigure.setVisible(false);&#xA;&#xA;this.add(fFigureAttributeUnderLineFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureAttributeUnderLineFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureAttributeUnderLineFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureAttributeUnderLineFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutFFigureAttributeUnderLineFigure.setSpacing(0);&#xA;&#x9;layoutFFigureAttributeUnderLineFigure.setVertical(false);&#xA;&#xA;&#x9;fFigureAttributeUnderLineFigure.setLayoutManager(layoutFFigureAttributeUnderLineFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttributeNameFigure() {&#xA;&#x9;&#x9;return fFigureAttributeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttributeFlagFigure() {&#xA;&#x9;&#x9;return fFigureAttributeFlagFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttributeSeparator() {&#xA;&#x9;&#x9;return fFigureAttributeSeparator;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureAttributeHeaderFigure() {&#xA;&#x9;&#x9;return fFigureAttributeHeaderFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureAttributeUnderLineFigure() {&#xA;&#x9;&#x9;return fFigureAttributeUnderLineFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;verdana&quot;, 12, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="gmf_relational_model.genmodel#//gmf_relational_model/Attribute"/>
        <containmentMetaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation/containsAttributes"/>
        <childMetaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation/containsAttributes"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="AttributeNameEditPart"
          itemSemanticEditPolicyClassName="AttributeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="AttributeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAttributeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="gmf_relational_model.genmodel#//gmf_relational_model/Attribute/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="AttributeLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAttributeFlagFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5003"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="AttributeLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAttributeSeparator"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="RelationEditPart"
        itemSemanticEditPolicyClassName="RelationItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationViewFactory"
        canonicalEditPolicyClassName="RelationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="RelationGraphicalNodeEditPolicy"
        createCommandClassName="RelationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="RelationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RelationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRelationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureContainer; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RelationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(60)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRelationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRelationNameFigure.setText(&quot;Rel&quot;);&#xA;&#x9;fFigureRelationNameFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(fFigureRelationNameFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel relationAttributeContainerStartLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;relationAttributeContainerStartLabel0.setText(&quot;(&quot;);&#xA;&#x9;relationAttributeContainerStartLabel0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(relationAttributeContainerStartLabel0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutRelationAttributeContainerStartLabel0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutRelationAttributeContainerStartLabel0.setStretchMinorAxis(false);&#xA;&#x9;layoutRelationAttributeContainerStartLabel0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutRelationAttributeContainerStartLabel0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutRelationAttributeContainerStartLabel0.setMajorSpacing(5);&#xA;&#x9;layoutRelationAttributeContainerStartLabel0.setMinorSpacing(5);&#xA;&#x9;layoutRelationAttributeContainerStartLabel0.setHorizontal(true);&#xA;&#xA;&#x9;relationAttributeContainerStartLabel0.setLayoutManager(layoutRelationAttributeContainerStartLabel0);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureContainer.setOutline(false);&#xA;fFigureContainer.setLineWidth(0);&#xA;&#x9;fFigureContainer.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(fFigureContainer);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureContainer = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureContainer.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureContainer.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureContainer.setSpacing(5);&#xA;&#x9;layoutFFigureContainer.setVertical(false);&#xA;&#xA;&#x9;fFigureContainer.setLayoutManager(layoutFFigureContainer);&#xA;&#xA;&#xA;// Process FigureRef details&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;this.add(fFigureContainer);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel relationAttributeContainerEndLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;relationAttributeContainerEndLabel0.setText(&quot;)&quot;);&#xA;&#x9;relationAttributeContainerEndLabel0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(relationAttributeContainerEndLabel0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutRelationAttributeContainerEndLabel0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutRelationAttributeContainerEndLabel0.setStretchMinorAxis(false);&#xA;&#x9;layoutRelationAttributeContainerEndLabel0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_RIGHTBOTTOM&#xA;);&#xA;&#xA;&#x9;layoutRelationAttributeContainerEndLabel0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_RIGHTBOTTOM&#xA;);&#xA;&#x9;layoutRelationAttributeContainerEndLabel0.setMajorSpacing(5);&#xA;&#x9;layoutRelationAttributeContainerEndLabel0.setMinorSpacing(5);&#xA;&#x9;layoutRelationAttributeContainerEndLabel0.setHorizontal(true);&#xA;&#xA;&#x9;relationAttributeContainerEndLabel0.setLayoutManager(layoutRelationAttributeContainerEndLabel0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRelationNameFigure() {&#xA;&#x9;&#x9;return fFigureRelationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureContainer() {&#xA;&#x9;&#x9;return fFigureContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;verdana&quot;, 13, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="gmf_relational_model.genmodel#//gmf_relational_model/Relation"/>
        <containmentMetaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Schema/ScontainsRelations"/>
        <childMetaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Schema/ScontainsRelations"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="RelationNameEditPart"
          itemSemanticEditPolicyClassName="RelationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="RelationNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRelationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="gmf_relational_model.genmodel#//gmf_relational_model/Relation/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="LinkFKEditPart"
        itemSemanticEditPolicyClassName="LinkFKItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkFKViewFactory"
        canonicalEditPolicyClassName="LinkFKCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LinkFKGraphicalNodeEditPolicy"
        createCommandClassName="LinkFKCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkFKEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="LinkFKFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkFKFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModifyPLabelText; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDeletePLabelText; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDeletePLabelEdit; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModifyPLabelEdit; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkFKFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure deletePRectangle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;deletePRectangle0.setOutline(false);&#xA;&#xA;this.add(deletePRectangle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutDeletePRectangle0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutDeletePRectangle0.setStretchMinorAxis(false);&#xA;&#x9;layoutDeletePRectangle0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutDeletePRectangle0.setSpacing(5);&#xA;&#x9;layoutDeletePRectangle0.setVertical(false);&#xA;&#xA;&#x9;deletePRectangle0.setLayoutManager(layoutDeletePRectangle0);&#xA;&#xA;&#xA;&#xA;fFigureDeletePLabelText = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDeletePLabelText.setText(&quot;D:&quot;);&#xA;&#x9;fFigureDeletePLabelText.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;deletePRectangle0.add(fFigureDeletePLabelText);&#xA;&#xA;&#xA;&#xA;fFigureDeletePLabelEdit = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDeletePLabelEdit.setText(&quot;D:&quot;);&#xA;&#x9;fFigureDeletePLabelEdit.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;deletePRectangle0.add(fFigureDeletePLabelEdit);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure modifyPRectangle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;modifyPRectangle0.setOutline(false);&#xA;&#xA;this.add(modifyPRectangle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutModifyPRectangle0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutModifyPRectangle0.setStretchMinorAxis(false);&#xA;&#x9;layoutModifyPRectangle0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutModifyPRectangle0.setSpacing(5);&#xA;&#x9;layoutModifyPRectangle0.setVertical(false);&#xA;&#xA;&#x9;modifyPRectangle0.setLayoutManager(layoutModifyPRectangle0);&#xA;&#xA;&#xA;&#xA;fFigureModifyPLabelText = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureModifyPLabelText.setText(&quot;U:&quot;);&#xA;&#x9;fFigureModifyPLabelText.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;modifyPRectangle0.add(fFigureModifyPLabelText);&#xA;&#xA;&#xA;&#xA;fFigureModifyPLabelEdit = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureModifyPLabelEdit.setText(&quot;M:&quot;);&#xA;&#x9;fFigureModifyPLabelEdit.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;modifyPRectangle0.add(fFigureModifyPLabelEdit);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModifyPLabelText() {&#xA;&#x9;&#x9;return fFigureModifyPLabelText;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDeletePLabelText() {&#xA;&#x9;&#x9;return fFigureDeletePLabelText;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDeletePLabelEdit() {&#xA;&#x9;&#x9;return fFigureDeletePLabelEdit;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModifyPLabelEdit() {&#xA;&#x9;&#x9;return fFigureModifyPLabelEdit;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="gmf_relational_model.genmodel#//gmf_relational_model/LinkFK"/>
        <containmentMetaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Schema/ScontainsLinksFK"/>
        <childMetaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Schema/ScontainsLinksFK"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="WrappingLabel5EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy"
          notationViewFactoryClassName="LinkFKLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDeletePLabelEdit"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.2">
          <metaFeatures
              href="gmf_relational_model.genmodel#//gmf_relational_model/LinkFK/delete"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5006"
          editPartClassName="WrappingLabel6EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy"
          notationViewFactoryClassName="LinkFKLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModifyPLabelEdit"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.2">
          <metaFeatures
              href="gmf_relational_model.genmodel#//gmf_relational_model/LinkFK/modify"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4007"
        editPartClassName="AttributeIsFKEditPart"
        itemSemanticEditPolicyClassName="AttributeIsFKItemSemanticEditPolicy"
        notationViewFactoryClassName="AttributeIsFKViewFactory"
        createCommandClassName="AttributeIsFKCreateCommand"
        reorientCommandClassName="AttributeIsFKReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AttributeFKAttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttributeFKAttributeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDeletePLabelText; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModifyPLabelText; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttributeFKAttributeFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.PolygonDecoration xxx0 = new org.eclipse.draw2d.PolygonDecoration();&#xA;&#xA;xxx0.setFill(true);&#xA;xxx0.setOutline(false);&#xA;xxx0.setLineWidth(3);&#xA;&#x9;xxx0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(xxx0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDeletePLabelText() {&#xA;&#x9;&#x9;return fFigureDeletePLabelText;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModifyPLabelText() {&#xA;&#x9;&#x9;return fFigureModifyPLabelText;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/Attribute/isFK"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="LinkFKTargetEditPart"
        itemSemanticEditPolicyClassName="LinkFKTargetItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkFKTargetViewFactory"
        createCommandClassName="LinkFKTargetCreateCommand"
        reorientCommandClassName="LinkFKTargetReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AttributeFKAttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttributeFKAttributeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDeletePLabelText; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModifyPLabelText; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttributeFKAttributeFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.PolygonDecoration xxx0 = new org.eclipse.draw2d.PolygonDecoration();&#xA;&#xA;xxx0.setFill(true);&#xA;xxx0.setOutline(false);&#xA;xxx0.setLineWidth(3);&#xA;&#x9;xxx0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(xxx0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDeletePLabelText() {&#xA;&#x9;&#x9;return fFigureDeletePLabelText;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModifyPLabelText() {&#xA;&#x9;&#x9;return fFigureModifyPLabelText;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="gmf_relational_model.genmodel#//gmf_relational_model/LinkFK/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="RelationCompartmentAttributesEditPart"
        itemSemanticEditPolicyClassName="RelationCompartmentAttributesItemSemanticEditPolicy"
        notationViewFactoryClassName="RelationCompartmentAttributesViewFactory"
        canonicalEditPolicyClassName="RelationCompartmentAttributesCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="CompartmentAttributes"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Create Tools"
          description="Create Tools"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Relation"
            description="Create new Relation"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconRelation.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconRelation.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Attribute"
            description="Create new Attribute"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconAttribute.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconAttribute.gif"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LinkFK"
            description="Object to set FK UPDATE/DELETE options"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconLinkFK.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconLinkFK.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Properties Tools"
          description="Properties Tools"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AttributeReferencePK"
            description="Set Attribute as PK"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconPK.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconPK.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AttributeIsPK"
            description="Change PK value for selected Attribute"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconPK.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconPK.gif"
            qualifiedToolName="AttributeIsPKTool"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AttributeIsFK"
            description="Associate Attribute with LinkFK object"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconFK.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconFK.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Referred Relation"
            description="Associate FK object with referenced Relation"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconCK.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconCK.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AttributeIsUN"
            description="Change UNIQUE value for selected Attribute"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconUN.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconUN.gif"
            qualifiedToolName="AttributeIsUNTool"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AttributeIsNN"
            description="Change NOT NULL value for selected Attribute"
            largeIconPath="/gmf_relational_model.edit/icons/full/obj32/iconNN.gif"
            smallIconPath="/gmf_relational_model.edit/icons/full/obj16/iconNN.gif"
            qualifiedToolName="AttributeIsNNTool"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="gmf_relational_model.diagram.general"
        name="Relational Model Diagram"
        parentCategory="">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf_relational_model.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf_relational_model.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf_relational_model.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf_relational_model.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="gmf_relational_model.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.ScontainsRelations -> size() > 0"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.ScontainsRelations -> forAll(r1,r2 | r1 &lt;> r2 implies r1.name &lt;> r2.name)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type &lt;> EGenericType :: UNDEFINED"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.name.oclIsUndefined()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(self.isPK and self.isNN and self.isUN) or not(self.isPK)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.containsAttributes -> size() >= 1"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.hasPK -> isEmpty()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.containsAttributes -> forAll(a1,a2 | a1 &lt;> a2 implies a1.name &lt;> a2.name)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.name.oclIsUndefined()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not(self.target.oclIsUndefined()) and ((self.target.containsAttributes -> exists(isPK))or(self.target.containsAttributes -> exists(isUN)))"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="(not (self.target.oclIsUndefined()))and(self.source ->size()>0)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@childNodes.0/@labels.1/@modelFacet //@diagram/@childNodes.0/@labels.2/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:PredefinedEnumParser"
        uses="//@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
