<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gmf_relational_model/src" modelPluginID="gmf_relational_model"
    modelName="Relational Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gmf_relational_model.ecore</foreignModel>
  <genPackages prefix="Gmf_relational_model" basePackage="gmf_relational_model" disposableProviderFactory="true"
      fileExtensions="rm" ecorePackage="gmf_relational_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmf_relational_model.ecore#//EGenericType">
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EGenericType/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmf_relational_model.ecore#//EDMPolicy">
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EDMPolicy/CASCADE"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EDMPolicy/RESTRICT"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EDMPolicy/SETNULL"/>
      <genEnumLiterals ecoreEnumLiteral="gmf_relational_model.ecore#//EDMPolicy/SETDEFAUL"/>
    </genEnums>
    <genClasses ecoreClass="gmf_relational_model.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Schema/ScontainsRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Schema/ScontainsLinksFK"/>
    </genClasses>
    <genClasses ecoreClass="gmf_relational_model.ecore#//LinkFK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//LinkFK/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//LinkFK/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//LinkFK/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//LinkFK/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//LinkFK/modify"/>
    </genClasses>
    <genClasses ecoreClass="gmf_relational_model.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Relation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Relation/containsAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Relation/hasPK"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Relation/isContained"/>
    </genClasses>
    <genClasses ecoreClass="gmf_relational_model.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Attribute/pkReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Attribute/isFK"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Attribute/isUN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Attribute/isNN"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmf_relational_model.ecore#//Attribute/isContained"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Attribute/labelWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmf_relational_model.ecore#//Attribute/isPK"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
