<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="gmf_relational_model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        name="AttributeIsPKTargetDecoration"
        outline="false"
        fill="false"
        lineWidth="0">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <minimumSize
          dx="5"
          dy="5"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        name="AttributeFKAttributeFigure">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <children
          xsi:type="gmfgraph:PolygonDecoration"
          name="xxx"
          outline="false"
          lineWidth="3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </children>
    </figures>
    <descriptors
        name="RelationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelationFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <maximumSize
            dy="60"/>
        <minimumSize
            dx="100"
            dy="10"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="verdana"
            height="13"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="10"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationNameFigure"
            text="Rel">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationAttributeContainerStartLabel"
            text="(">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@descriptors.3/@actualFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationAttributeContainerEndLabel"
            text=")">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorAlignment="END"
              minorAlignment="END"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AttributeIsPKFigure">
      <actualFigure
          xsi:type="gmfgraph:FigureRef"
          figure="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="verdana"
            height="12"/>
        <insets
            top="10"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AttributeHeaderFigure"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <insets
              left="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeNameFigure"
              text="Attribute">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeFlagFigure"
              text="*">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AttributeSeparator">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AttributeUnderLineFigure"
            xorFill="true">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="FILL"
              majorSpacing="0"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <minimumSize
              dy="2"/>
          <insets
              top="1"
              bottom="1"/>
          <attributes
              name="visible"
              value="false"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RelationContainsAttributesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Container"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AttributeFKAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:FigureRef"
          figure="//@figures.0/@figures.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="DeletePolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:FigureRef"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ModifyPolicyFigure">
      <actualFigure
          xsi:type="gmfgraph:FigureRef"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkFKFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Policies">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DeletePRectangle"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DeletePLabelText"
              text="D:">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="DeletePLabelEdit"
              text="D:">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ModifyPRectangle"
            outline="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ModifyPLabelText"
              text="U:">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ModifyPLabelEdit"
              text="M:">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Relation"
      figure="RelationFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="LinkFK"
      figure="LinkFKFigure"/>
  <connections
      name="AttributeIsPK"
      figure="AttributeIsPKFigure"/>
  <connections
      name="sourceLinkFK"
      figure="AttributeFKAttributeFigure"/>
  <connections
      name="targetLinkFK"
      figure="AttributeFKAttributeFigure"/>
  <compartments
      name="CompartmentAttributes"
      figure="RelationContainsAttributesFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RelationName"
      figure="RelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AttributeType"
      figure="AttributeFigure"/>
  <labels
      name="AttributeIsUN"
      figure="AttributeFigure"/>
  <labels
      name="AttributeIsNN"
      figure="AttributeFigure"/>
  <labels
      name="AttributeFlag"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="AttributeSeparator"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="DeletePolicy"
      figure="LinkFKFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="ModifyPolicy"
      figure="LinkFKFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
</gmfgraph:Canvas>
