<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mJAtILaXEeS_xJDRlxlw_Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mWK_YLaXEeS_xJDRlxlw_Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWNboLaXEeS_xJDRlxlw_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWSUILaXEeS_xJDRlxlw_Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWSUIbaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWSUIraXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWSUI7aXEeS_xJDRlxlw_Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWSUJLaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWSUJbaXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWSUJraXEeS_xJDRlxlw_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWSUJ7aXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWSUKLaXEeS_xJDRlxlw_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="gmf_relational_model.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWK_YbaXEeS_xJDRlxlw_Q" x="-5" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWS7MLaXEeS_xJDRlxlw_Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWS7MraXEeS_xJDRlxlw_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWS7M7aXEeS_xJDRlxlw_Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWS7NLaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWS7NbaXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWS7NraXEeS_xJDRlxlw_Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWS7N7aXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWS7OLaXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWS7ObaXEeS_xJDRlxlw_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWS7OraXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWS7O7aXEeS_xJDRlxlw_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="gmf_relational_model.ecore#//LinkFK"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWS7MbaXEeS_xJDRlxlw_Q" x="-270" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWS7PLaXEeS_xJDRlxlw_Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWTiQLaXEeS_xJDRlxlw_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWTiQbaXEeS_xJDRlxlw_Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWTiQraXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWTiQ7aXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWTiRLaXEeS_xJDRlxlw_Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWTiRbaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWTiRraXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWTiR7aXEeS_xJDRlxlw_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWTiSLaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWTiSbaXEeS_xJDRlxlw_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="gmf_relational_model.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWS7PbaXEeS_xJDRlxlw_Q" x="250" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWTiSraXEeS_xJDRlxlw_Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWTiTLaXEeS_xJDRlxlw_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWTiTbaXEeS_xJDRlxlw_Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWTiTraXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWTiT7aXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWUJULaXEeS_xJDRlxlw_Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWUJUbaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWUJUraXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWUJU7aXEeS_xJDRlxlw_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWUJVLaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWUJVbaXEeS_xJDRlxlw_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="gmf_relational_model.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWTiS7aXEeS_xJDRlxlw_Q" x="-5" y="395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWUJVraXEeS_xJDRlxlw_Q" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWUJWLaXEeS_xJDRlxlw_Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWUJWbaXEeS_xJDRlxlw_Q" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWUJWraXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWUJW7aXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWUJXLaXEeS_xJDRlxlw_Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWUJXbaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWUJXraXEeS_xJDRlxlw_Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gmf_relational_model.ecore#//EGenericType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWUJV7aXEeS_xJDRlxlw_Q" x="-270" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mWUwYLaXEeS_xJDRlxlw_Q" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWUwYraXEeS_xJDRlxlw_Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWUwY7aXEeS_xJDRlxlw_Q" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWUwZLaXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWUwZbaXEeS_xJDRlxlw_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mWUwZraXEeS_xJDRlxlw_Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mWUwZ7aXEeS_xJDRlxlw_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mWUwaLaXEeS_xJDRlxlw_Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gmf_relational_model.ecore#//EDMPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWUwYbaXEeS_xJDRlxlw_Q" x="-140" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mJAtIbaXEeS_xJDRlxlw_Q"/>
  <element xmi:type="ecore:EPackage" href="gmf_relational_model.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mZ628LaXEeS_xJDRlxlw_Q" type="4003" source="_mWK_YLaXEeS_xJDRlxlw_Q" target="_mWS7PLaXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mZ7eAbaXEeS_xJDRlxlw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ7eAraXEeS_xJDRlxlw_Q" x="27" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mZ7eA7aXEeS_xJDRlxlw_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ7eBLaXEeS_xJDRlxlw_Q" x="-7" y="-52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZ628baXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//Schema/ScontainsRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZ7eALaXEeS_xJDRlxlw_Q" points="[0, 0, 0, -318]$[0, 318, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcH2YLaXEeS_xJDRlxlw_Q" id="(0.9966777408637874,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcH2YbaXEeS_xJDRlxlw_Q" id="(0.11627906976744186,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_maqd0LaXEeS_xJDRlxlw_Q" type="4003" source="_mWK_YLaXEeS_xJDRlxlw_Q" target="_mWS7MLaXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_maqd07aXEeS_xJDRlxlw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_maqd1LaXEeS_xJDRlxlw_Q" x="17" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_maqd1baXEeS_xJDRlxlw_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_maqd1raXEeS_xJDRlxlw_Q" x="-17" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_maqd0baXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//Schema/ScontainsLinksFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_maqd0raXEeS_xJDRlxlw_Q" points="[0, 0, 0, -144]$[0, 144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGoQLaXEeS_xJDRlxlw_Q" id="(0.013289036544850499,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGoQbaXEeS_xJDRlxlw_Q" id="(0.9003322259136213,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mas6ELaXEeS_xJDRlxlw_Q" type="4002" source="_mWS7MLaXEeS_xJDRlxlw_Q" target="_mWTiSraXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mas6E7aXEeS_xJDRlxlw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mas6FLaXEeS_xJDRlxlw_Q" x="106" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mas6FbaXEeS_xJDRlxlw_Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mas6FraXEeS_xJDRlxlw_Q" x="14" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mas6EbaXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//LinkFK/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mas6EraXEeS_xJDRlxlw_Q" points="[-6, 108, -146, -119]$[-11, 219, -151, -8]$[128, 219, -12, -8]$[139, 219, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcH2YraXEeS_xJDRlxlw_Q" id="(0.3920265780730897,0.06140350877192982)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcIdcLaXEeS_xJDRlxlw_Q" id="(0.0033222591362126247,0.48148148148148145)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_maznwLaXEeS_xJDRlxlw_Q" type="4002" source="_mWS7MLaXEeS_xJDRlxlw_Q" target="_mWS7PLaXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_maznw7aXEeS_xJDRlxlw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_maznxLaXEeS_xJDRlxlw_Q" x="55" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ma0O0LaXEeS_xJDRlxlw_Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma0O0baXEeS_xJDRlxlw_Q" x="-23" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_maznwbaXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//LinkFK/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_maznwraXEeS_xJDRlxlw_Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGBMLaXEeS_xJDRlxlw_Q" id="(0.9933554817275747,0.43859649122807015)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGBMbaXEeS_xJDRlxlw_Q" id="(0.006644518272425249,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ma2EALaXEeS_xJDRlxlw_Q" type="4002" source="_mWS7PLaXEeS_xJDRlxlw_Q" target="_mWTiSraXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ma2rELaXEeS_xJDRlxlw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma2rEbaXEeS_xJDRlxlw_Q" x="13" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ma2rEraXEeS_xJDRlxlw_Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma2rE7aXEeS_xJDRlxlw_Q" x="-2" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ma2EAbaXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//Relation/hasPK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ma2EAraXEeS_xJDRlxlw_Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGoQraXEeS_xJDRlxlw_Q" id="(0.07641196013289037,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcHPULaXEeS_xJDRlxlw_Q" id="(0.9003322259136213,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ma4gQLaXEeS_xJDRlxlw_Q" type="4003" source="_mWS7PLaXEeS_xJDRlxlw_Q" target="_mWTiSraXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ma5HULaXEeS_xJDRlxlw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma5HUbaXEeS_xJDRlxlw_Q" x="32" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ma5HUraXEeS_xJDRlxlw_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma5HU7aXEeS_xJDRlxlw_Q" x="-10" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ma4gQbaXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//Relation/containsAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ma4gQraXEeS_xJDRlxlw_Q" points="[0, 0, 105, -151]$[0, 151, 105, 0]$[-104, 151, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcHPUbaXEeS_xJDRlxlw_Q" id="(0.4983388704318937,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcHPUraXEeS_xJDRlxlw_Q" id="(0.9966777408637874,0.48148148148148145)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ma7jkLaXEeS_xJDRlxlw_Q" type="4002" source="_mWTiSraXEeS_xJDRlxlw_Q" target="_mWS7PLaXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ma7jk7aXEeS_xJDRlxlw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma7jlLaXEeS_xJDRlxlw_Q" x="21" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ma7jlbaXEeS_xJDRlxlw_Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma7jlraXEeS_xJDRlxlw_Q" x="-14" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ma7jkbaXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//Attribute/pkReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ma7jkraXEeS_xJDRlxlw_Q" points="[0, -5, -7, 74]$[0, -60, -7, 19]$[0, -78, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGBMraXEeS_xJDRlxlw_Q" id="(0.8504983388704319,0.7160493827160493)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcGBM7aXEeS_xJDRlxlw_Q" id="(0.08637873754152824,0.9878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ma_N8LaXEeS_xJDRlxlw_Q" type="4002" source="_mWTiSraXEeS_xJDRlxlw_Q" target="_mWS7MLaXEeS_xJDRlxlw_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ma_N87aXEeS_xJDRlxlw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma_N9LaXEeS_xJDRlxlw_Q" x="36" y="93"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ma_N9baXEeS_xJDRlxlw_Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ma_N9raXEeS_xJDRlxlw_Q" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ma_N8baXEeS_xJDRlxlw_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="gmf_relational_model.ecore#//Attribute/isFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ma_N8raXEeS_xJDRlxlw_Q" points="[-2, -8, 148, 221]$[-150, -8, 0, 221]$[-150, -119, 0, 110]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcIdcbaXEeS_xJDRlxlw_Q" id="(0.006644518272425249,0.48148148148148145)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEX1kLaYEeS_xJDRlxlw_Q" id="(0.3388704318936877,0.03508771929824561)"/>
  </edges>
</notation:Diagram>
