#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               toc.xml,\
               tocconstraints.xml,\
               tocgettingstarted.xml,\
               text/,\
               html/
jars.compile.order = .
source.. = src/
output.. = bin/
