Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E/R Relational GMF Diagrammer - Diagram Plug-In
Bundle-SymbolicName: es.kybele.kybdele.models.relational.diagram;singleton:=true
Bundle-Version: 0.0.2.stable
Bundle-ClassPath: .
Bundle-Activator: gmf_relational_model.gmf_relational_model.diagram.part.RelationalModelDiagramEditorPlugin
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Export-Package: gmf_relational_model.gmf_relational_model.diagram.edit.parts,
 gmf_relational_model.gmf_relational_model.diagram.part,
 gmf_relational_model.gmf_relational_model.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 es.kybele.kybdele.models.relational.model;visibility:=reexport,
 es.kybele.kybdele.models.relational.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
