bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages2.properties,\
               .options,\
               messages.properties,\
               pointers/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
