pluginName=Gmf_relational_model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Relational Model Diagram Editing
context.description=Relational Model Diagram Editing
context.name=In Relational Model Diagram Editor
newWizardName=Relational Model Diagram
newWizardDesc=Creates Relational Model diagram.

initDiagramActionLabel=Initialize rmd diagram file


navigatorContentName=*.rmd diagram contents
domainNavigatorContentName=*.rm model contents
update.diagram.name=Update Relational Model diagram
update.diagram.description=Perform Relational Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gmf_relational_model.diagram.general=Relational Model Diagram
prefpage.gmf_relational_model.diagram.appearance=Appearance
prefpage.gmf_relational_model.diagram.connections=Connections
prefpage.gmf_relational_model.diagram.printing=Printing
prefpage.gmf_relational_model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Relation_2001=Relation
metatype.name.LinkFK_2002=LinkFK
metatype.name.Attribute_3001=Attribute
metatype.name.AttributeIsPK_4003=Undefined
metatype.name.AttributeIsFK_4007=Undefined
metatype.name.LinkFKTarget_4004=Undefined

# Commands and menu actions
cmdcategory.name=Gmf_relational_model Editor Commands
cmdcategory.desc=Gmf_relational_model Editor Commands

metatype.name.AttributePkReference_4008=Undefined
