Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E/R Relational GMF Diagrammer - Model Plug-In
Bundle-SymbolicName: es.kybele.kybdele.models.relational.model;singleton:=true
Bundle-Version: 0.0.2.stable
Bundle-ClassPath: .
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gmf_relational_model.gmf_relational_model,
 gmf_relational_model.gmf_relational_model.impl,
 gmf_relational_model.gmf_relational_model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
