Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E/R Relational GMF Diagrammer - Editor Plug-In
Bundle-SymbolicName: es.kybele.kybdele.models.relational.editor;singleton:=true
Bundle-Version: 0.0.2.stable
Bundle-ClassPath: .
Bundle-Activator: gmf_relational_model.gmf_relational_model.presentation.RelationalModelEditorPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gmf_relational_model.gmf_relational_model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 es.kybele.kybdele.models.relational.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
